<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ex02</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		#header{
			height:30px;
			background-color: red;
			color:white;
			font-size:20px;
			line-height: 30px;
			
		}
		#main_left{
			width:70%;
			float:left;
			font-size:30px;
			background-color: white;
			margin-top: 0;
		}
		#main_right{
			width:30%;
			float:left;
			margin-top: 0;
		}
		#right_1{
			background-color: yellow;
			height:280px;
			font-size:20px;	
		}
		#right_2{
			height:130px;
		}
		#right_3{
			height:200px;
			background-color: yellow;
			
		}
		#footer{
			margin-top: 0;
			margin-bottom: 0;
			display: inline-block;
			width:100%;
			height:30px;
			background-color: blue;
			color:white;
			font-size:20px;
			line-height: 30px;
		}
		p{
			margin-top:0;
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div id="header" >
		<p>Header content</p>
	</div>
	<div id="main">
		<div id="main_left">
			<h1>Main content</h1>
			<p>Main contentMain contentMain contentMain contentMain content</p>
		</div>
		<div id="main_right">
			<div id="right_1">
				<p>
					Sidebar content <br>
					Sidebar contentSidebar <br>
					contentSidebar contentSidebar <br>
					contentSidebar contentSidebar <br>
					content <br>
				</p>
			</div>
			<div id="right_2">
				
			</div>
			<div id="right_3"></div>
		</div>
	</div>
	<div id="footer">
		Footer content
	</div>
</body>
</html>